<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MVVM_FindSong" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="QOH-UB-jgP" id="him-95-bCS"/>
                <outlet property="albumButton" destination="fA2-33-x1u" id="gTl-jL-U98"/>
                <outlet property="artistButton" destination="LWC-B1-PBN" id="54A-X7-xvG"/>
                <outlet property="playButton" destination="zic-sK-a0G" id="QOy-bR-AST"/>
                <outlet property="playMorseButton" destination="C0T-zQ-ZGG" id="eW8-VH-ITa"/>
                <outlet property="priceLabel" destination="nkF-mW-vFp" id="l77-W1-bUh"/>
                <outlet property="progress" destination="tO0-K3-RJo" id="XTJ-pg-Bq3"/>
                <outlet property="saveButton" destination="ka3-2Q-ruX" id="XVE-Tl-Kmh"/>
                <outlet property="songLengthLabel" destination="X0v-pT-AGr" id="xYH-Bd-k5b"/>
                <outlet property="view" destination="iN0-l3-epB" id="MkO-20-kKI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-Ib-pTp" userLabel="ContainerView">
                    <rect key="frame" x="200" y="216" width="200" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-pT-AGr">
                            <rect key="frame" x="145" y="0.0" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="INk-lP-BXI"/>
                                <constraint firstAttribute="height" constant="21" id="iaX-8a-Dcn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.99 $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-mW-vFp">
                            <rect key="frame" x="5" y="0.0" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="F3N-SD-K5r"/>
                                <constraint firstAttribute="height" constant="21" id="TZN-xd-2cV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.72766272190000003" green="0.78830128209999994" blue="0.66702416170000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nkF-mW-vFp" firstAttribute="top" secondItem="A9r-Ib-pTp" secondAttribute="top" id="Bb3-cl-kgo"/>
                        <constraint firstAttribute="trailing" secondItem="X0v-pT-AGr" secondAttribute="trailing" constant="5" id="Na7-aV-tqi"/>
                        <constraint firstAttribute="bottom" secondItem="X0v-pT-AGr" secondAttribute="bottom" id="Ppr-pw-E9f"/>
                        <constraint firstAttribute="height" constant="21" id="VUp-06-ck7"/>
                        <constraint firstItem="nkF-mW-vFp" firstAttribute="leading" secondItem="A9r-Ib-pTp" secondAttribute="leading" constant="5" id="iSr-H6-81K"/>
                        <constraint firstAttribute="width" constant="200" id="kzB-sz-4TC"/>
                        <constraint firstAttribute="bottom" secondItem="nkF-mW-vFp" secondAttribute="bottom" id="uG5-4Z-bk8"/>
                        <constraint firstItem="X0v-pT-AGr" firstAttribute="top" secondItem="A9r-Ib-pTp" secondAttribute="top" id="zf1-wV-Xrv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-B1-PBN">
                    <rect key="frame" x="0.0" y="245" width="600" height="45"/>
                    <color key="backgroundColor" red="0.72766272189349113" green="0.78830128205128203" blue="0.66702416173570012" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8Gy-eI-JAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Artist Name">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="artistTapped:" destination="-1" eventType="touchUpInside" id="FrP-s8-BNZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-33-x1u">
                    <rect key="frame" x="0.0" y="298" width="600" height="40"/>
                    <color key="backgroundColor" red="0.72766272190000003" green="0.78830128209999994" blue="0.66702416170000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="a7R-Lk-XSc"/>
                    </constraints>
                    <state key="normal" title="Album Name">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="albumTapped:" destination="-1" eventType="touchUpInside" id="kuL-FZ-CeI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-zQ-ZGG">
                    <rect key="frame" x="200" y="542" width="200" height="50"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="59f-4J-cIV"/>
                        <constraint firstAttribute="height" constant="50" id="MFV-OL-uU2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Play Morse">
                        <color key="titleColor" red="0.95749056180000003" green="0.98509080500000001" blue="0.90736134660000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playMorse:" destination="-1" eventType="touchUpInside" id="CL8-JF-zbf"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-UB-jgP">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <color key="color" red="0.89411764709999997" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zic-sK-a0G">
                    <rect key="frame" x="200" y="8" width="200" height="200"/>
                    <color key="backgroundColor" red="0.72766272190000003" green="0.78830128209999994" blue="0.66702416170000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="cpK-fK-5U5"/>
                        <constraint firstAttribute="width" constant="200" id="wgU-cI-Bya"/>
                    </constraints>
                    <state key="normal" image="defaultCover200.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playTapped:" destination="-1" eventType="touchUpInside" id="mvc-bx-sGf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-2Q-ruX">
                    <rect key="frame" x="0.0" y="346" width="600" height="40"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SId-tD-Bfr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Save local">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="4aD-t9-XhC"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-K3-RJo">
                    <rect key="frame" x="200" y="240" width="200" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="2ee-Ri-fKj"/>
                    </constraints>
                    <color key="progressTintColor" red="0.89411764709999997" green="0.18039215689999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="0.95749056177680558" green="0.98509080497382195" blue="0.90736134661930834" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fA2-33-x1u" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3L6-NX-1OP"/>
                <constraint firstItem="A9r-Ib-pTp" firstAttribute="top" secondItem="zic-sK-a0G" secondAttribute="bottom" constant="8" id="3U9-pw-frY"/>
                <constraint firstItem="LWC-B1-PBN" firstAttribute="top" secondItem="A9r-Ib-pTp" secondAttribute="bottom" constant="8" id="4kS-6H-Pqs"/>
                <constraint firstAttribute="trailing" secondItem="fA2-33-x1u" secondAttribute="trailing" id="EHC-bd-GcP"/>
                <constraint firstItem="tO0-K3-RJo" firstAttribute="top" secondItem="A9r-Ib-pTp" secondAttribute="bottom" constant="3" id="FBr-M6-vIh"/>
                <constraint firstItem="fA2-33-x1u" firstAttribute="top" secondItem="LWC-B1-PBN" secondAttribute="bottom" constant="8" id="Tfa-1k-2am"/>
                <constraint firstAttribute="trailing" secondItem="LWC-B1-PBN" secondAttribute="trailing" id="Unf-eE-ywR"/>
                <constraint firstItem="QOH-UB-jgP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VOG-pL-gLK"/>
                <constraint firstItem="A9r-Ib-pTp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="an3-Og-oTY"/>
                <constraint firstItem="zic-sK-a0G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cyx-dp-TtP"/>
                <constraint firstItem="zic-sK-a0G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gV5-fj-nHQ"/>
                <constraint firstAttribute="bottom" secondItem="C0T-zQ-ZGG" secondAttribute="bottom" constant="8" id="kBl-WH-vUR"/>
                <constraint firstItem="C0T-zQ-ZGG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="obv-dh-4NM"/>
                <constraint firstItem="tO0-K3-RJo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pDH-y1-nzQ"/>
                <constraint firstAttribute="trailing" secondItem="ka3-2Q-ruX" secondAttribute="trailing" id="uqG-k4-7On"/>
                <constraint firstItem="LWC-B1-PBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wZS-YG-4PH"/>
                <constraint firstItem="ka3-2Q-ruX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wmJ-Io-PTk"/>
                <constraint firstItem="ka3-2Q-ruX" firstAttribute="top" secondItem="fA2-33-x1u" secondAttribute="bottom" constant="8" symbolic="YES" id="yef-W6-Doi"/>
                <constraint firstItem="QOH-UB-jgP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="89" id="yh1-KC-Y3m"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="QOH-UB-jgP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="VOG-pL-gLK"/>
                    <exclude reference="yh1-KC-Y3m"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="QOH-UB-jgP"/>
                </mask>
                <mask key="constraints">
                    <include reference="VOG-pL-gLK"/>
                    <include reference="yh1-KC-Y3m"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="2113" y="299"/>
        </view>
    </objects>
    <resources>
        <image name="defaultCover200.png" width="200" height="200"/>
    </resources>
</document>
